<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />   
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />   
		<meta name="apple-mobile-web-app-capable" content="yes" />   
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />   
		<meta name="format-detection" content="telephone=no" /> 
		<link rel="stylesheet" type="text/css" href="css/mui.css"/>
		<title>当前课程二维码</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				width: 100%;
				background: url(img/bg.jpg) center no-repeat;
				background-size: cover;
			}
			.wrap{
				height: 100%;
				width: 100%;
				background-color: rgba(255,255,255,.5);
				padding: 40px 0 20px 0;
				position: relative;
			}
			.container{
				width: 80%;
				height: 50%;
				margin: 50px auto;
			}
			#back{
				font-size: 2.5rem;
				color: #fff;
				position: absolute;
				left: 5px;
				top:5px;
			}
		</style>
	</head>
	<body>
		<div class='wrap'>
		
			<div class="mui-icon mui-icon-undo" id='back'></div>
			<div class='container'>
	
			</div>
		
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var d = new Date();
				var year = d.getFullYear();
				var month = d.getMonth() + 1;
				var day = d.getDate();
				var level = getLevel(d);
				var param = year + '' + month + '' + day + '' + level;
				var xhrurl = "https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN";
				var openid;
				  $.ajax({
				          type : "get",
				          async : false,
				          url :xhrurl, 
				          cache : false,
				          dataType : "jsonp",
				          jsonp: "callbackparam",
				          jsonpCallback:"openid",
				          success : function(json){
				             console.log("xxx");
				          },
				         error:function(e){
				           
				          }
				    });
								
				$.post("http://localhost:7777/newLession/GetCodeServlet",{name:param,openid:openid},function(data){
			        $('.container').css('background','url(http://localhost:7777/newLession/tmp/erweima/' + param + '.jpg)');
			    });
			})
			$('#back').click(function(){
				window.location.href="menu.html";
			});
			function getLevel(time){

				var hour = time.getHours();
				var minute = time.getMinutes();
				if(hour <= 8 || hour == 9 && minute <= 35){
					return 1;
				}else if(hour == 9 && minute > 35 || hour == 10 || hour == 11 && minute <= 30){
					return 2;
				}else if(hour == 11 && minute > 30 || hour >= 12 && hour <= 14 || hour == 15 && minute <= 5){
					return 3;
				}else if(hour == 15 && minute > 5 || hour == 16){
					return 4;
				}else if(hour >= 17 && hour <= 19|| hour == 20 && minute <= 5){
					return 5;
				}else if(hour == 20 && minute > 5 || hour == 21 || hour == 22 && minute == 0){
					return 6;
				}else{
					return 6;
				}
				
					
			}
		</script>		
	</body>
</html>
