<!DOCTYPE html">
<head>
	 <meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />   
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=false" />   
	<meta name="apple-mobile-web-app-capable" content="yes" />   
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />   
	<meta name="format-detection" content="telephone=no" />   
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
	<title>当前时间</title>
	<style type="text/css">
		body{
			height:100%;
			background: url(img/bg.jpg) center no-repeat;
			background-size: cover;
			color:#000;
			width: 100%;
		}
		#clock{
			width:300px;
			height:300px;
			border:15px solid #333;
			position:relative;
		    border-radius:300px;
		    background:#ddd;
		    background:radial-gradient(#fff,#ddd);
		    box-shadow:0 0 0 12px #fff inset,0 0 0 16px #000 inset;
		    margin: 100px auto;
		}
		.clock-core{
			width:16px;
			height:16px;
			background:#f00;
			position:absolute;
			left:50%;
			top:50%;
			margin:-8px 0 0 -8px;
			z-index:30;
		    border-radius:16px;
		}
		#clock-h,#clock-m,#clock-s{
			width:6px;
			height:70px;
			background:#333;
			position:absolute;
			left:50%;
			top:50%;
			margin:-70px 0 0 -3px;
			z-index:10;
		    transform-origin:50% 100%;
		}
		#clock-m{
			height:100px;
			margin-top:-100px
		}
		#clock-s{
			width:2px;
			height:155px;
			margin:-135px 0 0 -1px;
			background:#f00;
		    transform-origin:50% 87.097%;
		}
		#clock-h b,#clock-m b{
			width:0;
			height:0;
			font-size:0;
			border:3px dashed transparent;
			border-bottom:3px solid #333;
			position:absolute;
			left:0;
			top:-6px
		}
		.big-mark,.small-mark{
			width:4px;
			height:12px;
			background:#333;
			position:absolute;
			left:50%;
			top:0;
			margin-left:-2px;
		    transform-origin:50% 0%;
		}
		.small-mark{
			width:2px;
			height:5px;
			background:#999;
			margin-left:-1px
		}
		.big-mark i{
			font:700 20px/1.5 Arial;
			position:absolute;
			left:-100%;
			top:12px
		}
		.c60 i{
			font:700 20px/1.5 Arial;
			position:absolute;
			left:-200%;
			top:12px
		}
		#clock-date{
			width:170px;
			height:24px;
			line-height:24px;
			background:#fff;
			color:#666;
			border:1px solid #ccc;
			text-align:center;
			position:absolute;
			left:50%;
			bottom:70px;
			margin:0 0 0 -85px;
			border-radius:6px
		}
		#back{
			font-size: 2.5rem;
			color: #fff;
		}
		.wrap{
				background-color: rgba(255,255,255,.5);
				position: relative;
				height:100%;
			}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="mui-icon mui-icon-undo" id='back'></div>
		<div id="clock">
		    <b class="clock-core"></b>
		  <div id="clock-h">
		      <b></b>
		  </div>
		  <div id="clock-m">
		      <b></b>
		  </div>
		  <div id="clock-s"></div>
		  <div id="clock-mark"></div>
		  <div id="clock-date"></div>
		</div>
	</div>	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		$('#back').click(function(){
				window.location.href="menu.html";
			});
		function clock(){
		    var $=function(id){return document.getElementById(id)};
		    //写入刻度DOM，以及刻度的定位
		    function mark(){
		        //圆的半径
		        var r=135;
		        //插入DOM
		        for(var i=1;i<61;i++){
		            $("clock-mark").innerHTML+="<b class='c"+i+"'><i></i></b>";
		            var ci=document.getElementsByClassName("c"+i)[0];
		            var cii=ci.getElementsByTagName("i")[0];
		            //利用正弦定理计算刻度的定位
		            ci.style.left=r+r*(Math.sin(i*6*2*Math.PI/360))+"px";
		            /*注意正弦的角度制算法和弧度制算法，Math.sin的参数是弧度制算法，所以先把角度转换成弧度，再计算*/
		            ci.style.top=r-r*(Math.sin((90-i*6)*2*Math.PI/360))+"px";
		            //计算转动的角度
		            /*other*/
		            ci.style.transform="rotate("+i*6+"deg)";
		            /*FF*/
		            ci.style.MozTransform="rotate("+i*6+"deg)";
		            /*webkit*/
		            ci.style.WebkitTransform="rotate("+i*6+"deg)";
		            /*opera*/
		            ci.style.OTransform="rotate("+i*6+"deg)";
		            /*ms*/
		            ci.style.msTransform="rotate("+i*6+"deg)";
		            //大刻度
		            if(i%5==0){
		                ci.className="c"+i+" "+"big-mark";
		                cii.innerHTML=i/5;
		                }
		            //小刻度
		            else{
		                ci.className="c"+i+" "+"small-mark";
		                ci.removeChild(cii);
		                }
		            //把数字转正
		            var iRotate=-i*6;
		            cii.style.transform="rotate("+iRotate+"deg)";
		            cii.style.MozTransform="rotate("+iRotate+"deg)";
		            cii.style.WebkitTransform="rotate("+iRotate+"deg)";
		            cii.style.OTransform="rotate("+iRotate+"deg)";
		            cii.style.msTransform="rotate("+iRotate+"deg)";
		            }
		        }
		    //指针的转动
		    function turnR(){
		        var d=new Date();
		        var h=d.getHours();
		        var m=d.getMinutes();
		        var s=d.getSeconds();
		        var sRadius=360/60*s;
		        var mRadius=360/60*m;
		        //如果需要分针匀速移动，就赋值var mRadius=360/60*m+360/60/60*s
		        var hRadius=360/12*h+30/60*m;
		        var ch=$("clock-h");
		        var cm=$("clock-m");
		        var cs=$("clock-s");
		        /*other*/
		        ch.style.transform="rotate("+hRadius+"deg)";
		        cm.style.transform="rotate("+mRadius+"deg)";
		        cs.style.transform="rotate("+sRadius+"deg)";
		        /*FF*/
		        ch.style.MozTransform="rotate("+hRadius+"deg)";
		        cm.style.MozTransform="rotate("+mRadius+"deg)";
		        cs.style.MozTransform="rotate("+sRadius+"deg)";
		        /*webkit*/
		        ch.style.WebkitTransform="rotate("+hRadius+"deg)";
		        cm.style.WebkitTransform="rotate("+mRadius+"deg)";
		        cs.style.WebkitTransform="rotate("+sRadius+"deg)";
		        /*opera*/
		        ch.style.OTransform="rotate("+hRadius+"deg)";
		        cm.style.OTransform="rotate("+mRadius+"deg)";
		        cs.style.OTransform="rotate("+sRadius+"deg)";
		        /*ms*/
		        ch.style.msTransform="rotate("+hRadius+"deg)";
		        cm.style.msTransform="rotate("+mRadius+"deg)";
		        cs.style.msTransform="rotate("+sRadius+"deg)";
		        setTimeout(turnR,1000);
		        }
			    /*显示日期*/
			    function clockDate(){
			        var d=new Date();
			        $("clock-date").innerHTML=d.getFullYear()+"年"+(d.getMonth()+1)+"月"+d.getDate()+"日";
			    }
			    //调用函数
			    mark();
			    turnR();
			    clockDate();
		    }
		window.onload=clock;
	</script>
</body>
</html>